{
  "name": "shinidev/paymongo-php",
  "description": "A modernized, PHP 7.4+ compatible fork of the official PayMongo PHP library with improved security and reliability.",
  "keywords": [
    "paymongo",
    "payment processing",
    "api",
    "sdk",
    "php7.4",
    "modern"
  ],
  "homepage": "https://github.com/shinidev/paymongo-php",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "shinidev",
      "homepage": "https://github.com/shinidev"
    }
  ],
  "require": {
    "php": ">=7.4",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-mbstring": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "phpstan/phpstan": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Paymongo\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Paymongo\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "analyse": "vendor/bin/phpstan analyse"
  }
}
